<!DOCTYPE html>
<html>
<head>
<title>Welcome to TTM200!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome TTM4175 WebServer!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For basic introduction to nginx aplease refer to
<a href="http://nginx.org/en/docs/beginners_guide.html">nginx.org</a>.<br/>


<p><em>Lykke Til.</em></p>
</body>
</html>
