version: '2.3'
# ********************** Networks *****************
networks:
  ttm4175_public_net:
    ipam: 
      config:
        - subnet: 10.241.1.0/29

  link0:
    ipam: 
      config:
        - subnet: 10.168.1.0/29

services:

# ********************** Routers*****************
  router0:
    build: ./router0
    image: base_ttm4175:v4
    container_name: router0
    hostname: router0
    user: root
    stdin_open: true
    tty: true
    privileged: true
    volumes:
      - ./router0/:/home  
    networks:
      ttm4175_public_net:
        ipv4_address: 10.241.1.5
      link0:
        ipv4_address: 10.168.1.2

# ********************** ttm4175_net Services*****************
  webserver:
    build: ./webserver
    container_name: webserver
    hostname: webserver
    user: root
    stdin_open: true
    tty: true
    privileged: true
    ports:
      - "80:80"
      - "25:25"
      - "143:143"
    volumes:
      - ./webserver/:/home
    networks:
      ttm4175_public_net:
        ipv4_address: -----Fyll inn her ------
    depends_on:
      - "router0"
  
  dnsserver:
    build: ./dnsserver
    container_name: dnsserver
    hostname: dsnserver
    user: root
    stdin_open: true
    tty: true
    privileged: true
    volumes:
      - ./dnsserver/:/home
    networks:
      ttm4175_public_net:
        ipv4_address: 10.241.1.2
    depends_on:
      - "router0"
  
